<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="page">
      <p class="page__icon">🍷</p>
      <h2 class="page__title">Никаких больше вечеринок</h2>
      <ol class="page__list">
        <li>Митинги против власти</li>
        <li>Встречи больше 100 человек в закрытом пространстве</li>
        <li>Собрание секты саентологов</li>
      </ol>
    </section>
  </body>
</html>
